# rfid_DT50

app/: build.gradle
app/libs/: USDKLibrary-v2.3.0509.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/com/ubx/rfid_demo/: AdminActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/ubx/rfid_demo/pojo/: TagScan.java
app/src/main/java/com/ubx/rfid_demo/ui/main/: Activity6BTag.java  ManageListAdapterRv.java  ScanListAdapterRv.java  SettingFragment.java  TagManageFragment.java  TagScanFragment.java
app/src/main/java/com/ubx/rfid_demo/utils/: MethodUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_setting.xml  fragment_tag_manage.xml  fragment_tag_scan.xml  tag_manage_item.xml
app/src/main/res/menu/: menu_rate_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
