plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.android.rfid.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
//        resValue "string", "app_name", "RFID_PDA_v${versionName}"
//        getVerName("1.0.")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName = "RFID_PDA_v${defaultConfig.versionName}.apk"//_${buildType.name} --> debug 或 release
                outputFileName = fileName
            }
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation files('libs\\USDKLibrary-v2.3.0509.aar')
    implementation 'com.google.code.gson:gson:2.8.8'

}
def getVerName(String ver_name) {
    def date = new Date()
    return String.format("%s%s", ver_name, date.format('yyyyMMddHHmm'))
}
